find 6651
xargs 1190
grep 1100
rm 598
sort 477
echo 451
ls 450
chmod 341
cat 272
wc 272
cut 262
head 223
mv 191
chown 179
tr 174
tail 167
mkdir 165
cp 162
uniq 139
dirname 133
tar 110
rsync 108
split 107
ln 102
read 96
which 92
basename 88
readlink 88
tee 86
date 84
pwd 83
diff 82
du 78
ssh 75
md5sum 74
mount 73
cd 71
file 71
df 70
comm 66
rename 61
ifconfig 59
gzip 56
rev 56
od 55
history 54
hostname 53
shopt 53
nl 52
ping 52
yes 52
column 52
mktemp 52
dig 49
paste 44
whoami 43
seq 43
join 43
tac 43
zcat 42
rmdir 41
chgrp 40
cpio 39
cal 39
fold 38
who 36
touch 35
bzip2 34
tree 34
env 34
uname 33
pstree 32
kill 28
crontab 27
gunzip 26
ps 25
top 21
scp 21
sh 20
finger 19
jobs 19
bind 18
watch 17
w 17
curl 16
groups 15
compress 14
ssh-keygen 14
man 14
bash 13
su 11
sleep 10
md5 10
shred 7
apropos 6
info 5
wget 4
bg 4
fg 3
clear 2
bunzip2 2
zless 2
gcc 1
nohup 1
