HOST="https://homes.cs.washington.edu"
ROUTE="~tschweiz/research/en2bash-study/backend/post_handler/post_handler.php"

USER_ID="test"
TASK_ORDER=T1N2
CLIENT_TIME_STAMP=$(date -u +%FT%TZ)
TASK_NO=42
TREATMENT="NoTellina"
COMMAND="find . -type f -name \"*.txt\""
TIME_ELAPSED=$SECONDS
TIME_ELAPSED_TASK_SET=30
STATUS="success"

curl -X POST ${HOST}/${ROUTE} \
  -d c="$CLIENT_TIME_STAMP" \
  -d a="$USER_ID" \
  -d b="$TASK_ORDER" \
  -d d="$TASK_NO" \
  -d e="$TREATMENT" \
  -d f="$TIME_ELAPSED" \
  -d g="$TIME_ELAPSED_TASK_SET" \
  -d h="$STATUS" \
  -d i="$COMMAND"
